<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="40.0" layoutY="30.0" text="Lista de Asignaciones" textFill="#0a1930">
         <font><Font name="System Bold" size="22.0" /></font>
      </Label>
      <TextField layoutX="40.0" layoutY="70.0" prefHeight="35.0" prefWidth="600.0" promptText="Ingresa el dato a buscar..." style="-fx-background-radius: 4; -fx-border-color: #cccccc; -fx-border-radius: 4; -fx-background-color: #fafafa;" />
      <Button layoutX="660.0" layoutY="70.0" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: #cccccc; -fx-border-radius: 4; -fx-text-fill: #333333; -fx-cursor: hand;" text="Buscar" />
      
      <TableView layoutX="40.0" layoutY="120.0" prefHeight="280.0" prefWidth="720.0" style="-fx-border-color: #eeeeee;">
        <columns>
          <TableColumn prefWidth="120.0" text="Matrícula" />
          <TableColumn prefWidth="250.0" text="Practicante" />
          <TableColumn prefWidth="250.0" text="Proyecto Asignado" />
          <TableColumn prefWidth="100.0" text="Estado" />
        </columns>
      </TableView>
      
      <Button layoutX="480.0" layoutY="430.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: white; -fx-border-color: #cccccc; -fx-border-radius: 4; -fx-text-fill: #333333; -fx-cursor: hand;" text="Regresar" />
      <Button layoutX="620.0" layoutY="430.0" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #1b365d; -fx-text-fill: white; -fx-background-radius: 4; -fx-font-weight: bold; -fx-cursor: hand;" text="Desasignar" />
   </children>
</AnchorPane>