<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spp.controlador.SeccionesActualizacionProyectoController">
   <children>
      <Label layoutX="265.0" layoutY="35.0" text="Actualización de Proyecto" textFill="#0a1930">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>

      <Label layoutX="230.0" layoutY="75.0" text="Seleccione un proyecto y la sección que desea actualizar" textFill="#1f2937">
         <font>
            <Font size="15.0" />
         </font>
      </Label>

      <Separator layoutX="50.0" layoutY="110.0" prefWidth="800.0" />

      <Label layoutX="50.0" layoutY="135.0" text="Buscar por" />

      <RadioButton fx:id="rbNombreProyecto" layoutX="50.0" layoutY="165.0" mnemonicParsing="false" selected="true" text="Proyecto" />

      <RadioButton fx:id="rbOrganizacion" layoutX="165.0" layoutY="165.0" mnemonicParsing="false" text="Organización" />

      <RadioButton fx:id="rbResponsable" layoutX="310.0" layoutY="165.0" mnemonicParsing="false" text="Responsable" />

      <TextField fx:id="tfBusqueda" layoutX="50.0" layoutY="200.0" prefHeight="40.0" prefWidth="610.0" promptText="Ingrese criterio de búsqueda" style="-fx-background-color: white; -fx-border-color: #cbd5e1; -fx-border-radius: 4; -fx-background-radius: 4;" />

      <Button mnemonicParsing="false" onAction="#buscarProyecto" layoutX="680.0" layoutY="200.0" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #1b365d; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 4; -fx-cursor: hand;" text="Buscar" />

      <TableView fx:id="tvProyectos" layoutX="50.0" layoutY="260.0" prefHeight="260.0" prefWidth="800.0">
         <columns>
            <TableColumn fx:id="tcProyecto" prefWidth="190.0" text="Proyecto" />
            <TableColumn fx:id="tcOrganizacion" prefWidth="190.0" text="Organización" />
            <TableColumn fx:id="tcResponsable" prefWidth="180.0" text="Responsable" />
            <TableColumn fx:id="tcCupo" prefWidth="90.0" text="Cupo" />
            <TableColumn fx:id="tcEstado" prefWidth="145.0" text="Estado" />
         </columns>
      </TableView>

      <Label fx:id="lblMensaje" layoutX="50.0" layoutY="530.0" prefWidth="420.0" textFill="#b00020" wrapText="true" />

      <Button mnemonicParsing="false" onAction="#actualizarProyecto" layoutX="50.0" layoutY="570.0" prefHeight="45.0" prefWidth="190.0" style="-fx-background-color: #1b365d; -fx-text-fill: white; -fx-font-size: 13px; -fx-background-radius: 4; -fx-cursor: hand;" text="Actualizar Proyecto" />

      <Button mnemonicParsing="false" onAction="#actualizarOrganizacion" layoutX="260.0" layoutY="570.0" prefHeight="45.0" prefWidth="210.0" style="-fx-background-color: #1b365d; -fx-text-fill: white; -fx-font-size: 13px; -fx-background-radius: 4; -fx-cursor: hand;" text="Actualizar Organización" />

      <Button mnemonicParsing="false" onAction="#actualizarResponsable" layoutX="490.0" layoutY="570.0" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #1b365d; -fx-text-fill: white; -fx-font-size: 13px; -fx-background-radius: 4; -fx-cursor: hand;" text="Actualizar Responsable" />

      <Button mnemonicParsing="false" onAction="#regresar" layoutX="710.0" layoutY="570.0" prefHeight="45.0" prefWidth="140.0" style="-fx-background-color: white; -fx-border-color: #cccccc; -fx-font-size: 13px; -fx-background-radius: 4; -fx-cursor: hand;" text="Regresar" />
   </children>
</AnchorPane>