<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spp.controlador.MostrarProfesoresController">
   <children>
      <Label layoutX="315.0" layoutY="45.0" text="Profesores registrados" textFill="#0a1930">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>

      <Separator layoutX="50.0" layoutY="95.0" prefWidth="800.0" />

      <TableView fx:id="tvProfesores" layoutX="50.0" layoutY="125.0" prefHeight="390.0" prefWidth="800.0">
         <columns>
            <TableColumn fx:id="tcNumeroPersonal" prefWidth="130.0" text="No. Personal" />
            <TableColumn fx:id="tcNombreCompleto" prefWidth="220.0" text="Nombre completo" />
            <TableColumn fx:id="tcTurno" prefWidth="120.0" text="Turno" />
            <TableColumn fx:id="tcCorreoElectronico" prefWidth="220.0" text="Correo electrónico" />
            <TableColumn fx:id="tcEstado" prefWidth="105.0" text="Estado" />
         </columns>
      </TableView>

      <Label fx:id="lblMensaje" layoutX="50.0" layoutY="530.0" prefWidth="500.0" textFill="#0a1930">
         <font>
            <Font size="13.0" />
         </font>
      </Label>

      <Button mnemonicParsing="false" onAction="#regresar" layoutX="610.0" layoutY="520.0" prefHeight="45.0" prefWidth="240.0" style="-fx-background-color: white; -fx-border-color: #cccccc; -fx-font-size: 14px; -fx-background-radius: 4; -fx-cursor: hand;" text="Regresar" />
   </children>
</AnchorPane>